<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/mainRed">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/drawer_icon"
        android:src="@drawable/ic_message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_title"
        android:text="@string/productCategoryName"
        android:textColor="@color/white"
        android:fontFamily="@font/josefinsanslight"
        android:layout_marginLeft="10dp"/>

</LinearLayout>